*
{
    font-family: sans-serif;
}
.title
{
    text-align: center;
    margin: 40px auto 30px;
}
.flip-card
{
width: 300px;
height: 450px;
margin: auto;
}
.flip-card-back
{
color: blue;
transform: rotateY(180deg);
z-index: 1;
}
.flip-card-back .back-header
{
height: 45%
text-align: center;
}
.flip-card-back .back-header img
{
width:50%;
margin-top: 20px;
}
.flip-card-inner
{
position: relative;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
}
.flip-card-back, .flip-card-front
{
position: absolute;
width: 100%;
height: 100%;
background visibility: hidden;
}
.flip-card:hover
{
transform: rotateY(180deg);
}
.back-footer absolute
{
text-decoration: none;
width: 120px;
display: inline-block;
text-align: center;
padding: 7px 5px;
border: 1px solid black;
color: #fff;
margin-top: 30px;
transition:0.5s;
}